# virtual-pet-core

./: README.md  build.gradle
src/main/java/com/virtualpet/: Application.java
src/main/java/com/virtualpet/component/: SubAccess.java  UserAccess.java
src/main/java/com/virtualpet/components/: UserAccess.java
src/main/java/com/virtualpet/config/: AppConfig.java  FileConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/virtualpet/configs/: WebSecurityConfig.java
src/main/java/com/virtualpet/constant/: AppConstants.java
src/main/java/com/virtualpet/controller/: AdvisorController.java  AuthController.java  BossController.java  GameController.java  InventoryController.java  ItemController.java  ProfileController.java  ShopController.java  SkillController.java  SubController.java
src/main/java/com/virtualpet/controllers/: AuthController.java  GameController.java  InventoryController.java  ItemController.java  ProfileController.java  SubController.java
src/main/java/com/virtualpet/dto/: ArmorDTO.java  BossLevelDTO.java  DamageSkillDTO.java  DefenceSkillDTO.java  DressedItemDTO.java  InventoryDTO.java  ItemDTO.java  MoneyCurrencyDTO.java  ShopDTO.java  SkillAbstractDTO.java  SubDTO.java  SubTypeDTO.java  SwordDTO.java  UserDTO.java
src/main/java/com/virtualpet/dtos/: ArmorDTO.java  BossLevelDTO.java  InventoryDTO.java  SubDTO.java  SubTypeDTO.java  SwordDTO.java  UserDTO.java
src/main/java/com/virtualpet/exeption/: BadRequestException.java  BossesEmptyException.java  CannotParsePageException.java  EmailAlreadyExistException.java  InventoryNotFoundException.java  ItemAlreadyBoughtException.java  ItemNotFoundException.java  LevelNotFoundException.java  MaximumNumberOfSubsException.java  NotEnoughMoneyException.java  RolesNotFoundException.java  ShopNotFoundException.java  SkillAlreadyBoughtException.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__create_user_role.sql  V10__update_item_add_is_dressed.sql  V11__insert_bosses.sql  V12__update_skill_sub.sql  V13__rename_skill_columns.sql  V14__add_skill_reference.sql  V15__user_friends.sql  V16__update_skill_template.sql  V17__delete_defence_skill_template_column.sql  V18__create_skill.sql  V1__create_sub_type_boss.sql  V2__create_armor_sword_shop.sql  V3__create_sub_inventory_level.sql  V5__create_user_friend.sql  V6__create_skill.sql  V7__add_default_shop.sql  V8__create_defence_damege_sub_skill.sql  V9__inventory__armor_sword.sql
(+172 files in other folders)
