spring.datasource.username=kzzxd
spring.datasource.password=1834
spring.datasource.url=jdbc:postgresql://localhost:5432/virtualpet
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 20
app.jwtRefreshMs = 864000000

upload.path = E:/Applications/virtual-pet-uploads/
upload.sub.type.image = src/main/resources/static/uploads/subTypeImages
upload.skill.image = src/main/resources/static/uploads/skillImage
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.cache.period = 3000