spring.datasource.username=postgres
spring.datasource.password=1834
spring.datasource.url=jdbc:postgresql://localhost:5432/virtualpet
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000